# wordpdf

./: README.md  pom.xml
help/: pom-liliu.xml
src/main/java/com/test/word/wordpdf/: WordTestApplication.java
src/main/java/com/test/word/wordpdf/controller/: WordController.java
src/main/java/com/test/word/wordpdf/model/: CommandExecute.java
src/main/java/com/test/word/wordpdf/service/: IWordService.java
src/main/java/com/test/word/wordpdf/service/impl/: WordServiceImpl.java
src/main/java/com/test/word/wordpdf/util/: ShellUtil.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/template/: test.docx  test.html
